#Firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyApbrATkWmIfa0wkxIC9105e4K46ytzI4g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "saunter-react.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://saunter-react.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "saunter-react"
REACT_APP_FIREBASE_STORAGE_BUCKET = "saunter-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "801803586863"
REACT_APP_FIREBASE_APP_ID = "1:801803586863:web:69acee9ccca6345c43a5da"

#GoogleApi
REACT_APP_GOOGLE_MAP_APP_ID = "AIzaSyCSnZh4D_rLPyato0wJ79ch-vdxslft4CI"
